/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"F:\Workspace\Github\MusicalAI\MusicalAI\Intermediate\Build\Win64\MusicalAIEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Workspace\Github\MusicalAI\MusicalAI\Intermediate\Build\Win64\UnrealEditor\Development\MusicalAI\MainMenu.gen.cpp.obj"
"F:\Workspace\Github\MusicalAI\MusicalAI\Intermediate\Build\Win64\UnrealEditor\Development\MusicalAI\MusicalAI.init.gen.cpp.obj"
"F:\Workspace\Github\MusicalAI\MusicalAI\Intermediate\Build\Win64\UnrealEditor\Development\MusicalAI\MusicalAICharacter.gen.cpp.obj"
"F:\Workspace\Github\MusicalAI\MusicalAI\Intermediate\Build\Win64\UnrealEditor\Development\MusicalAI\MusicalAIGameMode.gen.cpp.obj"
"F:\Workspace\Github\MusicalAI\MusicalAI\Intermediate\Build\Win64\UnrealEditor\Development\MusicalAI\NPC.gen.cpp.obj"
"F:\Workspace\Github\MusicalAI\MusicalAI\Intermediate\Build\Win64\UnrealEditor\Development\MusicalAI\Projectile.gen.cpp.obj"
"F:\Workspace\Github\MusicalAI\MusicalAI\Intermediate\Build\Win64\UnrealEditor\Development\MusicalAI\MusicalAI.cpp.obj"
"F:\Workspace\Github\MusicalAI\MusicalAI\Intermediate\Build\Win64\UnrealEditor\Development\MusicalAI\MusicalAICharacter.cpp.obj"
"F:\Workspace\Github\MusicalAI\MusicalAI\Intermediate\Build\Win64\UnrealEditor\Development\MusicalAI\MusicalAIGameMode.cpp.obj"
"F:\Workspace\Github\MusicalAI\MusicalAI\Intermediate\Build\Win64\UnrealEditor\Development\MusicalAI\MainMenu.cpp.obj"
"F:\Workspace\Github\MusicalAI\MusicalAI\Intermediate\Build\Win64\UnrealEditor\Development\MusicalAI\NPC.cpp.obj"
"F:\Workspace\Github\MusicalAI\MusicalAI\Intermediate\Build\Win64\UnrealEditor\Development\MusicalAI\Projectile.cpp.obj"
"F:\Workspace\Github\MusicalAI\MusicalAI\Intermediate\Build\Win64\UnrealEditor\Development\MusicalAI\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"..\Plugins\2D\Paper2D\Intermediate\Build\Win64\UnrealEditor\Development\Paper2D\UnrealEditor-Paper2D.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\Workspace\Github\MusicalAI\MusicalAI\Binaries\Win64\UnrealEditor-MusicalAI.dll"
/IMPLIB:"F:\Workspace\Github\MusicalAI\MusicalAI\Intermediate\Build\Win64\UnrealEditor\Development\MusicalAI\UnrealEditor-MusicalAI.suppressed.lib"
/PDB:"F:\Workspace\Github\MusicalAI\MusicalAI\Binaries\Win64\UnrealEditor-MusicalAI.pdb"
/ignore:4078
